<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/resources.css">
    <title>Year of study</title>
    
    <link rel="shortcut icon" href="image/logo.jpg" type="image/svg+xml">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.jpg" class="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admissions</a></li>
                    <li><a href="Scouncil.html">Student Council</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>CMR College of Engineering & Technology</h1>
            <p>Choose your year of study</p>
        </div>
    </section>

    <div class="resources-container">
        <div class="resource">
            <div class="details">
                <h2>1st year</h2>
                <p>Explore 1st year resources</p>
                <a href="resources.html">Press here</a>

            </div>
        </div>

        <div class="resource">
            <div class="details">
                <h2>2nd year</h2>
                <p>explore 2nd year resources.</p>
                <a href="resources.html">Press here</a>

            </div>
        </div>
        <div class="resource">
            <div class="details">
                <h2>3rd year</h2>
                <p>explore 3rd year resources</p>
                <a href="resources.html">Press here</a>

            </div>
        </div>
        <div class="resource">
            <div class="details">
                <h2>4th year</h2>
                <p>Explore 4th year resources</p>
                <a href="resources.html">Press here</a>
            </div>
        </div>
       
        

        <!-- Repeat the structure for other subjects -->

    </div>

    <!-- Your other content goes here -->
    <section class="footer">
        <h4>About Us</h4>
       <p>The CMR College of Engineering & Technology ccollege at Medchal,Hyderaad provide one of the earliest form of technical studies,
           which has been vital in setting up the standard of brilliance.</p>
       
    </section>

</body>
</html>